{
    "name": "クラウドメモ",
    "short_name": "クラウドメモ",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "無限保存・クラウドメモアプリ",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
